API_BASE_URL="http://localhost:3000/api"
STATUS_CHECK_INTERVAL_MINUTES="60"
MAILGUN_API_KEY="tu_clave_api_de_mailgun_desarrollo"
ADMIN_EMAIL="gerencia@harmonyhotelgroup.com"
SENDER_EMAIL="waltercunbustamante@gmail.com"